dev/pvc-pod-demo.yaml (before)
# pvc-pod-demo.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-demo
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: standard-rwo
---
kind: Deployment
apiVersion: v1
metadata:
  name: mysql
spec:
  volumes:
    - name: pvc-demo-vol
      persistentVolumeClaim:
       claimName: pvc-demo
  containers:
    - name: mysql
      image: mysql:8.0
      env:
      - name: MYSQL_ROOT_PASSWORD
        value: "123456"
      - name: MYSQL_DATABASE
        value: "fullstack"
      - name: MYSQL_USER
        value: "jerry"
      - name: MYSQL_PASSWORD
        value: "123456"
      resources:
        limits:
          cpu: 10m
          memory: 80Mi
        requests:
          cpu: 10m
          memory: 80Mi
      ports:
        - containerPort: 3306
          name: "mysql"
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: pvc-demo-vol

---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: mysql

dev/pvc-pod-demo.yaml (after)
# pvc-pod-demo.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-demo
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: standard-rwo
---
kind: Pod
apiVersion: v1
metadata:
  name: pod-demo
spec:
  volumes:
    - name: pvc-demo-vol
      persistentVolumeClaim:
       claimName: pvc-demo
  containers:
    - name: pod-demo
      image: mysql:8.0
      env:
      - name: MYSQL_ROOT_PASSWORD
        value: "123456"
      - name: MYSQL_DATABASE
        value: "fullstack"
      - name: MYSQL_USER
        value: "jerry"
      - name: MYSQL_PASSWORD
        value: "123456"
      resources:
        limits:
          cpu: 10m
          memory: 80Mi
        requests:
          cpu: 10m
          memory: 80Mi
      ports:
        - containerPort: 3306
          name: "http-server"
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: pvc-demo-vol

---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: mysql

dev/pvc-pod-demo.yaml (diff)
@@ -11,17 +11,17 @@ spec:
       storage: 30Gi
   storageClassName: standard-rwo
 ---
-kind: Deployment
+kind: Pod
 apiVersion: v1
 metadata:
-  name: mysql
+  name: pod-demo
 spec:
   volumes:
     - name: pvc-demo-vol
       persistentVolumeClaim:
        claimName: pvc-demo
   containers:
-    - name: mysql
+    - name: pod-demo
       image: mysql:8.0
       env:
       - name: MYSQL_ROOT_PASSWORD
@@ -41,7 +41,7 @@ spec:
           memory: 80Mi
       ports:
         - containerPort: 3306
-          name: "mysql"
+          name: "http-server"
       volumeMounts:
         - mountPath: "/usr/share/nginx/html"
           name: pvc-demo-vol
